# JetMeRandom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetmerandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.csv
app/src/main/java/com/example/jetmerandom/: JetMeRandomApp.kt  JetMeScreen.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/jetmerandom/API/: APIService.kt
app/src/main/java/com/example/jetmerandom/data/: Availability.kt  Baglimit.kt  BagsPrice.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  DataSource.kt  Duration.kt  Fare.kt  Flight.kt  FlightLikedUiState.kt  FlightsResponse.kt  FligthsResponse.kt  PriceDropdown.kt  Route.kt  SearchParams.kt  SearchUiState.kt  Seats.kt
app/src/main/java/com/example/jetmerandom/data/database/: FlightDatabase.kt  FlightRepository.kt
app/src/main/java/com/example/jetmerandom/data/database/dao/: FlightDao.kt
app/src/main/java/com/example/jetmerandom/data/database/entities/: FlightEntity.kt
app/src/main/java/com/example/jetmerandom/data/domain/: Flight.kt
app/src/main/java/com/example/jetmerandom/data/flight/: Availability.kt  Baglimit.kt  BagsPrice.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  Duration.kt  Fare.kt  Flight.kt  FlightsResponse.kt  PriceDropdown.kt  Route.kt  SearchParams.kt  Seats.kt
app/src/main/java/com/example/jetmerandom/data/image/: Attribution.kt  Cury.kt  Image.kt  ImageResponse.kt  Links.kt  Photo.kt  Self.kt
app/src/main/java/com/example/jetmerandom/data/network/: APIClients.kt
app/src/main/java/com/example/jetmerandom/data/position/: Data.kt  LocationResponse.kt
app/src/main/java/com/example/jetmerandom/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/jetmerandom/domain/: FlightsUseCases.kt
app/src/main/java/com/example/jetmerandom/screens/: DatailsScreen.kt  DetailsScreen.kt  JetMeScreen.kt  ListingScreen.kt  SearchScreen.kt
app/src/main/java/com/example/jetmerandom/screens/components/: AutoSelectComponent.kt  CalendarComponent.kt  ClockComponent.kt  OptionsComponent.kt  PopUpComponent.kt  RouteComponent.kt
app/src/main/java/com/example/jetmerandom/ui/: LikedFlightViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/jetmerandom/ui/screens/: CompareScreen.kt  DetailsScreen.kt  JetMeScreen.kt  LikedScreen.kt  ListingScreen.kt  SearchScreen.kt
app/src/main/java/com/example/jetmerandom/ui/screens/components/: AutoSelectComponent.kt  CalendarComponent.kt  ClockComponent.kt  OptionsComponent.kt  PopUpComponent.kt
app/src/main/java/com/example/jetmerandom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetmerandom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
